name: Build and Deploy

on:
  push:
    branches:
      - main
    paths:
      - 'userService/**'
      - 'orderService/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Authenticate with Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: '>= 363.0.0'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Generate Unique Image Tag
        id: tag
        run: echo "TAG=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV

      - name: Debug unique tag
        run: echo "TAG is ${{ env.TAG }}, sed expression is 's|\$_TAG|${{ env.TAG }}|g'"

      - name: Replace TAG placeholder - userService
        run: sed -i "s|\$_TAG|${{ env.TAG }}|g" userService/cloudbuild.yaml

      - name: Build and Push Docker Image - userService
        run: gcloud builds submit --config userService/cloudbuild.yaml userService --suppress-logs

      - name: Replace TAG placeholder - orderService
        run: sed -i "s|\$_TAG|${{ env.TAG }}|g" orderService/cloudbuild.yaml

      - name: Build and Push Docker Image - orderService
        run: gcloud builds submit --config orderService/cloudbuild.yaml orderService --suppress-logs

  deploy:
    needs: build
    runs-on: ubuntu-latest

    env:
      GCP_K8_CLUSTER: ${{ secrets.GCP_K8_CLUSTER }}
      GCP_K8_REGION: ${{ secrets.GCP_K8_REGION }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Check workspace contents before 1
        run: ls

      - name: Authenticate with Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Check workspace contents before 2
        run: ls

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          version: '>= 363.0.0'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Check workspace contents before 3
        run: ls

      # - name: Install Google Cloud SDK
      #   run: |
      #     curl -sSL https://sdk.cloud.google.com | bash
      #     exec -l $SHELL
      #     gcloud init

      # - name: Authenticate with Google Cloud
      #   run: |
      #     echo '${{ secrets.GCP_SA_KEY }}' > gcp-key.json
      #     export GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/gcp-key.json
      #     gcloud auth activate-service-account --key-file=gcp-key.json
      #     gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      # - name: Install gke-auth plugin
      #   run: sudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin

      # - name: Set Kubernetes Context
      #   run: gcloud container clusters get-credentials $GCP_K8_CLUSTER --region=$GCP_K8_REGION
      #   # Replace YOUR_CLUSTER_NAME and YOUR_REGION with the actual name and region of your GKE cluster.

      - uses: simenandre/setup-gke-gcloud-auth-plugin@v1

      - name: Check workspace contents before 4
        run: ls

      - uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: ${{ secrets.GCP_K8_CLUSTER }}
          location: ${{ secrets.GCP_K8_REGION }}

      - name: Check workspace contents before 5
        run: ls

      - name: Debug kubectl config
        run: kubectl config view

      - name: Check workspace contents before 6
        run: ls

      - name: Debug kubectl context
        run: kubectl config current-context

      - name: Check workspace contents before 7
        run: ls

      - name: Debug unique tag 2
        run: echo "TAG is ${{ env.TAG }}, and/or ${TAG}"

      - name: Update Deployment YAML - userService
        run: sed -i "s|gcr.io/micro-services-406818/ms_nodejs_rabbitmq-userservice:latest|gcr.io/micro-services-406818/ms_nodejs_rabbitmq-userservice:${TAG}|g" userService/deployment.yaml

      - name: Update Deployment YAML - orderService
        run: sed -i "s|gcr.io/micro-services-406818/ms_nodejs_rabbitmq-orderservice:latest|gcr.io/micro-services-406818/ms_nodejs_rabbitmq-orderservice:${TAG}|g" orderService/deployment.yaml

      - name: Deploy to GKE - userService
        run: kubectl apply -f userService/deployment.yaml

      - name: Deploy to GKE - orderService
        run: kubectl apply -f orderService/deployment.yaml
